# WebAppMVCTemplate

./: README.md  pom.xml
src/main/java/com/leon/webapp/configuration/: MySQLDBConfig.java  RootConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/leon/webapp/constant/: RoleType.java
src/main/java/com/leon/webapp/controller/: IndexController.java
src/main/java/com/leon/webapp/initial/: WebAppInitializer.java
src/main/java/com/leon/webapp/model/: Role.java  User.java
src/main/java/com/leon/webapp/repository/: CustomRoleRepository.java  CustomUserRepository.java  UserRepository.java  UserRepositoryHibernateImpl.java  UserRepositoryJPAImpl.java
src/main/java/com/leon/webapp/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/leon/webapp/controller/: IndexControllerTest.java
