#Datasource
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mvc_template?createDatabaseIfNotExist=true
db.username = root
db.password = Hoaibao211

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = false
